langcode: en
status: true
dependencies:
  config:
    - commerce_installments.installment_plan_type.installment_plan
  module:
    - inline_entity_form
id: installment_plan.installment_plan.default
targetEntityType: installment_plan
bundle: installment_plan
mode: default
content:
  installments:
    type: inline_entity_form_complex
    weight: 3
    settings:
      form_mode: default
      label_singular: ''
      allow_new: true
      match_operator: CONTAINS
      override_labels: false
      allow_existing: false
      label_plural: ''
    region: content
    third_party_settings: {  }
  payment_gateway:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  payment_method:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  order_id: true
  user_id: true
