# Installment Plan Method menu items definition
entity.installment_plan_method.collection:
  title: 'Installment plan methods'
  route_name: entity.installment_plan_method.collection
  description: 'Manage your installment plan methods.'
  parent: 'commerce_payment.configuration'

# Installment Plan type menu items definition
entity.installment_plan_type.collection:
  title: 'Installment plan types'
  route_name: entity.installment_plan_type.collection
  description: 'Manage your order installment plan types'
  parent: 'commerce_payment.configuration'

# Installment type menu items definition
entity.installment_type.collection:
  title: 'Installment types'
  route_name: entity.installment_type.collection
  description: 'Manage your order installment types'
  parent: 'commerce_payment.configuration'
